spring.application.name=moderizing-brownfield-apps
# spring.config.additional-location=classpath:vault-secrets.properties
# spring.config.import=file:${CONFIG_HOME}/application.properties
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
app.counter=5
app.apiKey=api-key-value-Elrond
app.secretData=initial-value-Elrond
spring.datasource.username=v-brownfie-dev1-AbiNC0nhUMEy3v6UOTBJ-1723752361
spring.datasource.password=OpZSqAbn1ZdCXFNO-DdQ