spring.application.name=moderizing-brownfield-apps
# spring.config.additional-location=classpath:vault-secrets.properties
# spring.config.import=file:${CONFIG_HOME}/application.properties
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
app.counter=5
app.apiKey=some-api-key-new
app.secretData=some-very-secret-data
spring.datasource.username=demo-username
spring.datasource.password=demo-password